<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Mind the gargantuan amount of scripts/pre-links... -->
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src= "https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <!--not working right now <script type="text/javascript" src="./extrafeatures.js"></script> -->
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Main Page</a>
        </div>
        <!-- <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        </div> -->
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>BrainStorm</h1>
      <p>Login</p>
      <form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Username" required>
        <input type="email" class="form-control" size="50" placeholder="Password" required>
        <button type="button" id="login-btn" class="btn btn-danger">Login</button>
      </form>
    </div>
  </body>
  <!-- here comes dat boi, firebase -->

  <script>
  var config = {
    apiKey: "AIzaSyDydc6Q1qd-4Sf3JRsOcVpVSFmTX8_lnPk",
    authDomain: "codes-out.firebaseapp.com",
    databaseURL: "https://codes-out.firebaseio.com",
    storageBucket: "codes-out.appspot.com",
    messagingSenderId: "977305217040"
  };

  var firebaseref = new Firebase("https://www.gstatic.com/firebasejs/3.6.3/firebase.js");

  firebase.initializeApp(config);

  $("#login-btn").on('click', function()
  {
    var email = $("#login-email").val();
    var password = $("#login-password").val();
    firebaseref.authWithPassword({
      email: email,
      password: password
    },
    function(error, authData) {
      if(error) {
        console.log("Login Failed!", error);
      } else {
        console.log("Authenticated successfully with payload:", authData);
      }
    });
    console.log("hello world");
  });

  $("#signup-btn").on('click', function()
  {
  	var email = $("#email").val();
  	var password = $("#password").val();
  	firebaseref.createUser({
  		email: email,
  		password: password
  	},function(error, userData) {
  		if (error) {
  			console.log("Error creating user:", error);
  		}
  		else {
  			console.log("Successfully created user account with uid:", userData.uid);
  			//additionally, you can log the user in right after the signup is successful and add more data about the user like name etc.
  		}
  	});
  });

  var authDataCallback = function(authData)
  {
    if (authData) {
      console.log("User " + authData.uid + " is logged in");
    }
    else {
      console.log("User is logged out");
    }
  };

  firebaseref.onAuth(authDataCallback);

  </script>

</html>
