<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Main Page</a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BrainStorm</h1>
  <p>Sign Up</p>
  <br><br>
  <p>Name</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="What's your name?" required>
  </form>
  <br><br>
  <p>Email</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="jdoe@example.com" required>
  </form>
  <br><br>
  <p>Password</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="hunter2" required>
    <br><br><br><br>
    <button type="button" class="btn btn-danger" style="width:300px;height:60px;">Submit</button>
  </form>
</div>
</body>
</html>
