<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AJAX Example</title>
</head>
<body>
  <div id="demo"><h2>Let AJAX change this text</h2></div>
  <button type="button" onclick="loadDoc()">Change Content</button>
  <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.addEventListener("load",success);
      xhttp.addEventListener("error",error);
      xhttp.open("GET", "ajax_info.txt", true);
      xhttp.send();

      function success(evt){
        document.getElementById("demo").innerHTML = xhttp.response;
      }
      function error(evt){
        console.log(xhttp.responseText);
      }
    }
</script>
</body>
</html>
