<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Location</title>
  </head>
  <body>
    <div id="demo" style="float:right;"></div>
    <input type="text" id="address" placeholder="Street Address"><br>
    <input type="text" id="city" placeholder="City"><br>
    <input type="text" id="state" placeholder="State"><br>
    <input type="text" id="zip" placeholder="Postal code"><br>
    <a href="#" onclick="getLocation()">Auto fill</a>
    <div id="geolocation"></div>
<!--
References:
http://www.w3schools.com/html/html5_geolocation.asp
http://wiki.openstreetmap.org/wiki/Nominatim
-->
    <script>
    var x = document.getElementById("demo");
    function getLocation() {
      // navigator is provided by DOM : latitude and longitude
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    // showPosition is callback function: getCurrentPosition passes position (aka event handler)
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;

      var xhr = new XMLHttpRequest();
      // load and error are events
      xhr.addEventListener("load", transferComplete);
      xhr.open("GET", "http://nominatim.openstreetmap.org/reverse?" +
              "format=json&lat=" + position.coords.latitude +
              "&lon=" + position.coords.longitude);
      xhr.send();
      // inner function
      function transferComplete(){
        //console.log(xhr.response);
        // xhr.response is just a string.
        // JSON.parse will convert the string to javascript Object Notation
        var data = JSON.parse(xhr.response);
        if (data.address.house_number) {
          document.getElementById('address').value = data.address.house_number + " ";
        }
        document.getElementById('address').value += data.address.road;
        document.getElementById('city').value = (data.address.town) ? data.address.town : data.address.city;
        document.getElementById('state').value = data.address.state;
        document.getElementById('zip').value = data.address.postcode;
        document.getElementById("geolocation").innerHTML = JSON.stringify(data);
      }
    }
    </script>
  </body>
</html>
