<!DOCTYPE html>
<html>
  <head>
    <title>Primchat Sign Up</title>
  </head>
  <body>
    <h1>Primchat Sign Up</h1>
    <form class="form-inline">
      <input id = "email" type="email" size="50" placeholder="Username" required>
      <br>
      <input id = "password" type="password" size="50" placeholder="Password" required>
      <br>
      <button id = "signup_button" type="button">Sign Up</button>
    </form>
    <a href="index.html">Back to home.</a>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="javascript/signup.js"></script>
  </body>
</html>