<doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta content = "Perry Warner is a zombie from six feet under" name = "Description">
    <title>Pretty bad</title>
    <link rel="stylesheet" href="main.css">

    <style>
    @media only screen and (max-width:480px)
    {
      deletepicture {display: none;}
    }
    </style>
  </head>
  <body>

    <h1 class="text-center" style="background: green; margin-top: 0px; color: yellow;">
      <img class="img-circle" src="hellopage/Painting.png" alt="Q" height="64" width="64">
       Perry&nbsp;Warner<small>,&nbsp;Some&nbsp;Dude</small>
        <audio autoplay>
          <source src="cutesound.mp3" type="audio/mpeg">
        </audio>
     </h1>
    <main class = "container">
      <aside class = "col-md-3">
        <ul class = "fa-ul" style = "background: blue; color: red;">
          Look at this Polychaete
        </ul>
      </aside>
      <aside class = "col-md-9">
        <deletepicture>
          <div>
            <iframe src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fi.telegraph.co.uk%2Fmultimedia%2Farchive%2F02144%2Ffront-face_2144579i.jpg&f=1" style="border-width:0" scrolling="no" frameborder="0" height="500" width="700"></iframe>
          </div>
        </deletepicture>
      </aside>
    </main>
  </body>
</html>
</doctype>
