
<div class="nav-stuff stuff">
<div class="custom-select">
<label>Space Jump</label>
<select><option value="how-to-enable-bootstrap-3-hover-dropdowns">
How to Enable Bootstrap 3 Hover Dropdowns
</option><option value="dont-forget-container-fluid-for-full-width-rows">
Don’t forget Container Fluid for Full Width Rows
</option><option value="media-query-break-points">
Media Query Break Points
</option><option value="different-grid-columns-at-different-device-sizes">
Different Grid Columns at Different Device Sizes
</option><option value="nested-columns">
Nested Columns
</option><option value="column-collapse-order">
Column Collapse Order
</option><option value="lead-class">
Lead Class
</option><option value="blockquote-reverse">
Blockquote Reverse
</option><option value="flatten-a-list">
“Flatten” a List
</option><option value="labels-for-screen-readers">
Labels for Screen Readers
</option><option value="image-responsive-class">
Image Responsive Class
</option><option value="image-shapes-classes">
Image Shapes Classes
</option><option value="conclusion">
Conclusion
</option></select>
</div>
</div>
<div class="share-stuff stuff">
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fscotch.io%2Fbar-talk%2Fbootstrap-3-tips-and-tricks-you-might-not-know&amp;text=Bootstrap+3+Tips+and+Tricks+You+Might+Not+Know&amp;via=scotch_io&amp;related=scotch_io" class="icon-spot twitter">
<span class="icon" style="transform: rotate(1667deg);">
<span class="iconic iconic-social-twitter"></span>
</span>
<span class="text">Chirp Chirp</span>
</a>
<a href="#" class="icon-spot facebook" onclick="window.open(
                'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('https://scotch.io/bar-talk/bootstrap-3-tips-and-tricks-you-might-not-know'),
                'facebook-share-dialog',
                'width=626,height=436');
            return false;">
<span class="icon" style="transform: rotate(1667deg);">
<span class="iconic iconic-social-facebook"></span>
</span>
<span class="text">Zuck It</span>
</a>
</div>
<div class="link-stuff stuff">
</div>
<div class="like-stuff stuff">
<a href="#login-modal" data-api-url="//pub.scotch.io/api/posts/2886/like/wordpress" data-id="2886" class="icon-spot like-it-love-it open-login-popup" target="_blank">
<span class="icon">
<span class="iconic iconic-heart"></span>
</span>
<span class="text">Like</span>
</a>
<a href="#login-modal" data-api-url="//pub.scotch.io/api/posts/2886/bookmark/wordpress" class="icon-spot book-it-to-the-moon open-login-popup" target="_blank">
<span class="icon">
<span class="iconic iconic-bookmark"></span>
</span>
<span class="text">Bookmark</span>
</a>
</div>
