<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title> Is in view </title>
  <script type = "text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type = "text/javascript" src="https://github.com/zeusdeux/isInViewport/blob/master/lib/isInViewport.js"></script>

</head>

<body>



Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida ullamcorper magna, a congue tellus consectetur et. Nulla ac urna a sem facilisis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in nunc rutrum, mattis justo eu, maximus nulla. Duis ex orci, semper eu varius a, porta nec eros. Nunc in tellus porttitor erat dignissim consequat. Fusce a elit vel odio commodo tincidunt. Sed aliquam elit at diam elementum, non volutpat dolor accumsan. Morbi porttitor ornare nibh sed ullamcorper. Cras vel lorem lacinia, sollicitudin ligula porttitor, aliquet sapien. Cras et urna nec massa molestie pretium. Sed blandit nisi vel hendrerit ultricies. Fusce vitae congue elit. Ut imperdiet, nisl sed congue ultrices, nisl turpis accumsan sem, nec fringilla lectus mi eu magna. Ut et odio in mauris interdum rutrum eget eu massa. Vivamus vel aliquet lorem, vel aliquam ex.

Suspendisse sit amet dolor dignissim, egestas risus quis, tristique tellus. Vivamus quis lorem mi. Nam nec leo lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae ex sapien. Vivamus nec ex eleifend, rhoncus urna et, placerat augue. Sed quis semper enim. Curabitur placerat pretium arcu, in suscipit dui maximus a. Cras quis tempus neque. Morbi porttitor massa ut orci convallis varius. Morbi id condimentum erat. Phasellus mattis lacus vel posuere sodales. Nam euismod dui lorem, pellentesque ultricies tortor pretium at. Sed vitae libero ac lorem luctus malesuada a eget lorem. Duis non urna lacinia lorem posuere lacinia.

Nam dolor enim, molestie vitae auctor id, gravida at dolor. Nunc id sapien lectus. Ut accumsan tellus at mi viverra pellentesque. Nam facilisis, dolor et imperdiet viverra, elit eros viverra nunc, sollicitudin bibendum lacus ante at orci. Curabitur vel viverra enim, vehicula fermentum odio. Aenean ac mollis justo. Mauris condimentum urna ut orci hendrerit, nec scelerisque sapien dignissim. Duis porttitor, urna in viverra egestas, elit libero iaculis sapien, sed placerat sem odio vel nisl. Praesent congue quam velit, ut consequat metus imperdiet in. Cras ac nibh rutrum, tempor libero vel, semper ex. Donec ac finibus erat.

Mauris quis lobortis mauris. Nulla sed sapien a risus tristique vehicula. Fusce at justo dolor. Integer aliquet ipsum non diam aliquam tempus. Aliquam consequat metus sit amet rhoncus sagittis. Nulla ornare ornare elit tempor scelerisque. Sed ornare suscipit pretium. Nunc vestibulum mi at augue sagittis suscipit.

Suspendisse potenti. Maecenas nisl est, pharetra quis semper sit amet, finibus et urna. Quisque consequat, metus sed placerat mattis, enim risus elementum dui, ut consequat massa erat et mauris. Mauris urna ligula, semper eu nunc laoreet, hendrerit facilisis urna. Donec sagittis metus quis erat auctor aliquam. In turpis lacus, imperdiet nec ullamcorper at, fermentum eu odio. Vivamus tristique enim quis tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum porttitor nisl ut lorem molestie, eget ultricies dui rhoncus. Maecenas eros lorem, accumsan at lacus a, eleifend pellentesque risus. Sed sodales condimentum diam, id luctus dui suscipit lacinia. Quisque et dolor nec mi placerat bibendum. Donec ac mattis neque, congue finibus metus. Donec laoreet pulvinar felis vitae elementum. Aenean scelerisque eleifend mauris, sit amet aliquet diam rutrum non. Proin in erat dapibus est ullamcorper sodales a ut odio.

Vestibulum ultrices mollis ex id lacinia. Pellentesque congue consectetur malesuada. Sed rhoncus dui est, id aliquam dolor euismod nec. Nullam hendrerit porttitor turpis quis porttitor. Nulla eget justo imperdiet, iaculis magna ut, feugiat ex. Nulla at venenatis risus, et dictum ante. Donec eget nisl tincidunt, elementum mi a, blandit enim. Praesent lectus nibh, lobortis non libero eget, mattis dapibus sem.

Nullam ullamcorper velit quis sem eleifend, sed blandit justo blandit. Maecenas ullamcorper, magna et consectetur ultricies, purus ipsum tristique est, vitae pellentesque ipsum tortor et mi. Sed condimentum arcu orci, ut facilisis libero vulputate eget. Sed ac imperdiet nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam lacus neque, viverra non sem quis, imperdiet elementum lorem. Sed lorem justo, malesuada non facilisis eu, pretium at orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rutrum leo turpis, ac varius lorem scelerisque eget. Duis a nibh justo. Etiam eget urna eleifend neque faucibus sodales. Duis lobortis tellus sed tempor pretium. Aenean dolor magna, auctor id leo a, tincidunt imperdiet metus.

Quisque finibus facilisis volutpat. Maecenas eget nunc velit. Quisque quis laoreet arcu. Phasellus eget tristique sem, ut placerat elit. Curabitur id cursus magna, a imperdiet metus. Morbi laoreet ipsum ac lectus egestas, cursus consequat elit hendrerit. Vestibulum convallis massa at nunc bibendum, non dictum mauris viverra. Nulla quis vestibulum felis, non pharetra leo. Vestibulum ac dui rutrum, pellentesque turpis eu, pulvinar metus. Praesent blandit massa ac nibh vulputate, quis eleifend magna molestie. Donec nec erat eget sapien pretium tristique. Quisque arcu arcu, finibus varius urna quis, hendrerit viverra eros. Donec pretium tempor imperdiet. In tempus odio quis dolor condimentum euismod. Donec id sollicitudin quam.

Nam at porttitor est. Vestibulum sed ultrices libero. Phasellus ac quam vel metus blandit consequat. Nam odio quam, viverra quis laoreet et, dignissim non risus. Donec a tempus libero. Suspendisse tincidunt justo vitae lorem cursus, non pretium elit molestie. Phasellus et enim in risus interdum vulputate vel in sapien. Quisque neque mauris, fringilla nec eros nec, mattis elementum lacus. Quisque in sapien non tortor tempor porttitor id a lectus. Donec vel tempus quam. Nulla tincidunt nec risus at iaculis.

Maecenas sed libero vitae arcu mollis hendrerit nec at turpis. Nullam ac risus nibh. Ut non sapien velit. Mauris consectetur odio et vulputate suscipit. Integer in quam tortor. Vivamus vel diam sit amet nulla dictum semper. Aliquam scelerisque massa accumsan lorem eleifend, sed ultrices dolor egestas. Donec id est purus. Cras vitae ipsum et turpis commodo finibus. Vestibulum ac elementum urna, id molestie dolor.

Mauris iaculis sapien ut volutpat mollis. Proin tincidunt lectus ac diam ullamcorper, quis tempor ipsum vehicula. In blandit ullamcorper pretium. Pellentesque pellentesque enim vel tellus dignissim molestie. Donec ut dictum lectus. Ut et diam eget diam euismod condimentum vitae placerat nulla. Quisque eleifend vel sem non fringilla. Suspendisse eget sodales lacus. Fusce eu placerat odio. Curabitur porta arcu magna. Suspendisse potenti. Maecenas ac gravida lectus.

Sed vitae tortor nec ante faucibus tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget turpis eu lorem tristique posuere. Curabitur lacinia felis et mollis imperdiet. Donec vel enim id urna tempor ullamcorper. Fusce commodo mauris orci, ac mollis nisl tempus in. Nullam aliquam dictum semper. Sed pellentesque nibh id dui tristique ullamcorper vitae vitae neque. Pellentesque vel porttitor libero. Etiam porttitor est quam, ut vehicula ipsum feugiat sed. In sagittis congue ipsum ac mattis. Cras dapibus tempus lorem, et ultricies nisi pretium eu. Suspendisse malesuada sed odio mollis placerat. Cras pharetra mattis fringilla. Praesent eu nulla nec enim pretium iaculis eu ac ipsum. Morbi a massa pellentesque, maximus urna non, porta velit.



Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida ullamcorper magna, a congue tellus consectetur et. Nulla ac urna a sem facilisis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in nunc rutrum, mattis justo eu, maximus nulla. Duis ex orci, semper eu varius a, porta nec eros. Nunc in tellus porttitor erat dignissim consequat. Fusce a elit vel odio commodo tincidunt. Sed aliquam elit at diam elementum, non volutpat dolor accumsan. Morbi porttitor ornare nibh sed ullamcorper. Cras vel lorem lacinia, sollicitudin ligula porttitor, aliquet sapien. Cras et urna nec massa molestie pretium. Sed blandit nisi vel hendrerit ultricies. Fusce vitae congue elit. Ut imperdiet, nisl sed congue ultrices, nisl turpis accumsan sem, nec fringilla lectus mi eu magna. Ut et odio in mauris interdum rutrum eget eu massa. Vivamus vel aliquet lorem, vel aliquam ex.

Suspendisse sit amet dolor dignissim, egestas risus quis, tristique tellus. Vivamus quis lorem mi. Nam nec leo lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae ex sapien. Vivamus nec ex eleifend, rhoncus urna et, placerat augue. Sed quis semper enim. Curabitur placerat pretium arcu, in suscipit dui maximus a. Cras quis tempus neque. Morbi porttitor massa ut orci convallis varius. Morbi id condimentum erat. Phasellus mattis lacus vel posuere sodales. Nam euismod dui lorem, pellentesque ultricies tortor pretium at. Sed vitae libero ac lorem luctus malesuada a eget lorem. Duis non urna lacinia lorem posuere lacinia.

Nam dolor enim, molestie vitae auctor id, gravida at dolor. Nunc id sapien lectus. Ut accumsan tellus at mi viverra pellentesque. Nam facilisis, dolor et imperdiet viverra, elit eros viverra nunc, sollicitudin bibendum lacus ante at orci. Curabitur vel viverra enim, vehicula fermentum odio. Aenean ac mollis justo. Mauris condimentum urna ut orci hendrerit, nec scelerisque sapien dignissim. Duis porttitor, urna in viverra egestas, elit libero iaculis sapien, sed placerat sem odio vel nisl. Praesent congue quam velit, ut consequat metus imperdiet in. Cras ac nibh rutrum, tempor libero vel, semper ex. Donec ac finibus erat.

Mauris quis lobortis mauris. Nulla sed sapien a risus tristique vehicula. Fusce at justo dolor. Integer aliquet ipsum non diam aliquam tempus. Aliquam consequat metus sit amet rhoncus sagittis. Nulla ornare ornare elit tempor scelerisque. Sed ornare suscipit pretium. Nunc vestibulum mi at augue sagittis suscipit.

Suspendisse potenti. Maecenas nisl est, pharetra quis semper sit amet, finibus et urna. Quisque consequat, metus sed placerat mattis, enim risus elementum dui, ut consequat massa erat et mauris. Mauris urna ligula, semper eu nunc laoreet, hendrerit facilisis urna. Donec sagittis metus quis erat auctor aliquam. In turpis lacus, imperdiet nec ullamcorper at, fermentum eu odio. Vivamus tristique enim quis tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum porttitor nisl ut lorem molestie, eget ultricies dui rhoncus. Maecenas eros lorem, accumsan at lacus a, eleifend pellentesque risus. Sed sodales condimentum diam, id luctus dui suscipit lacinia. Quisque et dolor nec mi placerat bibendum. Donec ac mattis neque, congue finibus metus. Donec laoreet pulvinar felis vitae elementum. Aenean scelerisque eleifend mauris, sit amet aliquet diam rutrum non. Proin in erat dapibus est ullamcorper sodales a ut odio.

Vestibulum ultrices mollis ex id lacinia. Pellentesque congue consectetur malesuada. Sed rhoncus dui est, id aliquam dolor euismod nec. Nullam hendrerit porttitor turpis quis porttitor. Nulla eget justo imperdiet, iaculis magna ut, feugiat ex. Nulla at venenatis risus, et dictum ante. Donec eget nisl tincidunt, elementum mi a, blandit enim. Praesent lectus nibh, lobortis non libero eget, mattis dapibus sem.

Nullam ullamcorper velit quis sem eleifend, sed blandit justo blandit. Maecenas ullamcorper, magna et consectetur ultricies, purus ipsum tristique est, vitae pellentesque ipsum tortor et mi. Sed condimentum arcu orci, ut facilisis libero vulputate eget. Sed ac imperdiet nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam lacus neque, viverra non sem quis, imperdiet elementum lorem. Sed lorem justo, malesuada non facilisis eu, pretium at orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rutrum leo turpis, ac varius lorem scelerisque eget. Duis a nibh justo. Etiam eget urna eleifend neque faucibus sodales. Duis lobortis tellus sed tempor pretium. Aenean dolor magna, auctor id leo a, tincidunt imperdiet metus.

Quisque finibus facilisis volutpat. Maecenas eget nunc velit. Quisque quis laoreet arcu. Phasellus eget tristique sem, ut placerat elit. Curabitur id cursus magna, a imperdiet metus. Morbi laoreet ipsum ac lectus egestas, cursus consequat elit hendrerit. Vestibulum convallis massa at nunc bibendum, non dictum mauris viverra. Nulla quis vestibulum felis, non pharetra leo. Vestibulum ac dui rutrum, pellentesque turpis eu, pulvinar metus. Praesent blandit massa ac nibh vulputate, quis eleifend magna molestie. Donec nec erat eget sapien pretium tristique. Quisque arcu arcu, finibus varius urna quis, hendrerit viverra eros. Donec pretium tempor imperdiet. In tempus odio quis dolor condimentum euismod. Donec id sollicitudin quam.

Nam at porttitor est. Vestibulum sed ultrices libero. Phasellus ac quam vel metus blandit consequat. Nam odio quam, viverra quis laoreet et, dignissim non risus. Donec a tempus libero. Suspendisse tincidunt justo vitae lorem cursus, non pretium elit molestie. Phasellus et enim in risus interdum vulputate vel in sapien. Quisque neque mauris, fringilla nec eros nec, mattis elementum lacus. Quisque in sapien non tortor tempor porttitor id a lectus. Donec vel tempus quam. Nulla tincidunt nec risus at iaculis.

Maecenas sed libero vitae arcu mollis hendrerit nec at turpis. Nullam ac risus nibh. Ut non sapien velit. Mauris consectetur odio et vulputate suscipit. Integer in quam tortor. Vivamus vel diam sit amet nulla dictum semper. Aliquam scelerisque massa accumsan lorem eleifend, sed ultrices dolor egestas. Donec id est purus. Cras vitae ipsum et turpis commodo finibus. Vestibulum ac elementum urna, id molestie dolor.

Mauris iaculis sapien ut volutpat mollis. Proin tincidunt lectus ac diam ullamcorper, quis tempor ipsum vehicula. In blandit ullamcorper pretium. Pellentesque pellentesque enim vel tellus dignissim molestie. Donec ut dictum lectus. Ut et diam eget diam euismod condimentum vitae placerat nulla. Quisque eleifend vel sem non fringilla. Suspendisse eget sodales lacus. Fusce eu placerat odio. Curabitur porta arcu magna. Suspendisse potenti. Maecenas ac gravida lectus.

Sed vitae tortor nec ante faucibus tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget turpis eu lorem tristique posuere. Curabitur lacinia felis et mollis imperdiet. Donec vel enim id urna tempor ullamcorper. Fusce commodo mauris orci, ac mollis nisl tempus in. Nullam aliquam dictum semper. Sed pellentesque nibh id dui tristique ullamcorper vitae vitae neque. Pellentesque vel porttitor libero. Etiam porttitor est quam, ut vehicula ipsum feugiat sed. In sagittis congue ipsum ac mattis. Cras dapibus tempus lorem, et ultricies nisi pretium eu. Suspendisse malesuada sed odio mollis placerat. Cras pharetra mattis fringilla. Praesent eu nulla nec enim pretium iaculis eu ac ipsum. Morbi a massa pellentesque, maximus urna non, porta velit.



<div id="player"></div>

<script>
  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'M7lc1UVf-VE',
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
  }

  // 5. The API calls this function when the player's state changes.
  //    The function indicates that when playing a video (state=1),
  //    the player should play for six seconds and then stop.
  var done = false;
//////////////////////////////////////////////////////
  function onPlayerStateChange(event) {
    
    // if (event.data == YT.PlayerState.PLAYING && !done) {
    //   setTimeout(stopVideo, 6000);
    //   done = true;
    // }

    // $(document).ready(function()
    // {

      $('player'.target).each(function(){
          if ($(this).is(":in-viewport")) {
              $(this)[0].play();
          } else {
              $(this)[0].pause();
          }
      })
    // }
  }
//////////////////////////////////////////////////////
//this is the heart of the matter
//I was able to get this tiny little megafunction (this jquery tidbit is actually a plugin for viewport selection)
//to work with non-youtube videos. but working with youtube's API is grueling.
//It's 2:35 am and i've been working on this assignment for what must be a total of 8 hours now
//I have 20 tabs open between two firefox windows
//give it a go. I feel like i'm getting closer but we might just have to concede with non-html5 non-youtube non-iframe style embed
//take care to read  up on event documentation https://developers.google.com/youtube/iframe_api_reference#Events
///////////////////////////////////////////////////////





  function stopVideo() {
    player.stopVideo();
  }
</script>

<script>

</script>





Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida ullamcorper magna, a congue tellus consectetur et. Nulla ac urna a sem facilisis sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in nunc rutrum, mattis justo eu, maximus nulla. Duis ex orci, semper eu varius a, porta nec eros. Nunc in tellus porttitor erat dignissim consequat. Fusce a elit vel odio commodo tincidunt. Sed aliquam elit at diam elementum, non volutpat dolor accumsan. Morbi porttitor ornare nibh sed ullamcorper. Cras vel lorem lacinia, sollicitudin ligula porttitor, aliquet sapien. Cras et urna nec massa molestie pretium. Sed blandit nisi vel hendrerit ultricies. Fusce vitae congue elit. Ut imperdiet, nisl sed congue ultrices, nisl turpis accumsan sem, nec fringilla lectus mi eu magna. Ut et odio in mauris interdum rutrum eget eu massa. Vivamus vel aliquet lorem, vel aliquam ex.

Suspendisse sit amet dolor dignissim, egestas risus quis, tristique tellus. Vivamus quis lorem mi. Nam nec leo lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae ex sapien. Vivamus nec ex eleifend, rhoncus urna et, placerat augue. Sed quis semper enim. Curabitur placerat pretium arcu, in suscipit dui maximus a. Cras quis tempus neque. Morbi porttitor massa ut orci convallis varius. Morbi id condimentum erat. Phasellus mattis lacus vel posuere sodales. Nam euismod dui lorem, pellentesque ultricies tortor pretium at. Sed vitae libero ac lorem luctus malesuada a eget lorem. Duis non urna lacinia lorem posuere lacinia.

Nam dolor enim, molestie vitae auctor id, gravida at dolor. Nunc id sapien lectus. Ut accumsan tellus at mi viverra pellentesque. Nam facilisis, dolor et imperdiet viverra, elit eros viverra nunc, sollicitudin bibendum lacus ante at orci. Curabitur vel viverra enim, vehicula fermentum odio. Aenean ac mollis justo. Mauris condimentum urna ut orci hendrerit, nec scelerisque sapien dignissim. Duis porttitor, urna in viverra egestas, elit libero iaculis sapien, sed placerat sem odio vel nisl. Praesent congue quam velit, ut consequat metus imperdiet in. Cras ac nibh rutrum, tempor libero vel, semper ex. Donec ac finibus erat.

Mauris quis lobortis mauris. Nulla sed sapien a risus tristique vehicula. Fusce at justo dolor. Integer aliquet ipsum non diam aliquam tempus. Aliquam consequat metus sit amet rhoncus sagittis. Nulla ornare ornare elit tempor scelerisque. Sed ornare suscipit pretium. Nunc vestibulum mi at augue sagittis suscipit.

Suspendisse potenti. Maecenas nisl est, pharetra quis semper sit amet, finibus et urna. Quisque consequat, metus sed placerat mattis, enim risus elementum dui, ut consequat massa erat et mauris. Mauris urna ligula, semper eu nunc laoreet, hendrerit facilisis urna. Donec sagittis metus quis erat auctor aliquam. In turpis lacus, imperdiet nec ullamcorper at, fermentum eu odio. Vivamus tristique enim quis tincidunt aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum porttitor nisl ut lorem molestie, eget ultricies dui rhoncus. Maecenas eros lorem, accumsan at lacus a, eleifend pellentesque risus. Sed sodales condimentum diam, id luctus dui suscipit lacinia. Quisque et dolor nec mi placerat bibendum. Donec ac mattis neque, congue finibus metus. Donec laoreet pulvinar felis vitae elementum. Aenean scelerisque eleifend mauris, sit amet aliquet diam rutrum non. Proin in erat dapibus est ullamcorper sodales a ut odio.

Vestibulum ultrices mollis ex id lacinia. Pellentesque congue consectetur malesuada. Sed rhoncus dui est, id aliquam dolor euismod nec. Nullam hendrerit porttitor turpis quis porttitor. Nulla eget justo imperdiet, iaculis magna ut, feugiat ex. Nulla at venenatis risus, et dictum ante. Donec eget nisl tincidunt, elementum mi a, blandit enim. Praesent lectus nibh, lobortis non libero eget, mattis dapibus sem.

Nullam ullamcorper velit quis sem eleifend, sed blandit justo blandit. Maecenas ullamcorper, magna et consectetur ultricies, purus ipsum tristique est, vitae pellentesque ipsum tortor et mi. Sed condimentum arcu orci, ut facilisis libero vulputate eget. Sed ac imperdiet nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam lacus neque, viverra non sem quis, imperdiet elementum lorem. Sed lorem justo, malesuada non facilisis eu, pretium at orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin rutrum leo turpis, ac varius lorem scelerisque eget. Duis a nibh justo. Etiam eget urna eleifend neque faucibus sodales. Duis lobortis tellus sed tempor pretium. Aenean dolor magna, auctor id leo a, tincidunt imperdiet metus.

Quisque finibus facilisis volutpat. Maecenas eget nunc velit. Quisque quis laoreet arcu. Phasellus eget tristique sem, ut placerat elit. Curabitur id cursus magna, a imperdiet metus. Morbi laoreet ipsum ac lectus egestas, cursus consequat elit hendrerit. Vestibulum convallis massa at nunc bibendum, non dictum mauris viverra. Nulla quis vestibulum felis, non pharetra leo. Vestibulum ac dui rutrum, pellentesque turpis eu, pulvinar metus. Praesent blandit massa ac nibh vulputate, quis eleifend magna molestie. Donec nec erat eget sapien pretium tristique. Quisque arcu arcu, finibus varius urna quis, hendrerit viverra eros. Donec pretium tempor imperdiet. In tempus odio quis dolor condimentum euismod. Donec id sollicitudin quam.

Nam at porttitor est. Vestibulum sed ultrices libero. Phasellus ac quam vel metus blandit consequat. Nam odio quam, viverra quis laoreet et, dignissim non risus. Donec a tempus libero. Suspendisse tincidunt justo vitae lorem cursus, non pretium elit molestie. Phasellus et enim in risus interdum vulputate vel in sapien. Quisque neque mauris, fringilla nec eros nec, mattis elementum lacus. Quisque in sapien non tortor tempor porttitor id a lectus. Donec vel tempus quam. Nulla tincidunt nec risus at iaculis.

Maecenas sed libero vitae arcu mollis hendrerit nec at turpis. Nullam ac risus nibh. Ut non sapien velit. Mauris consectetur odio et vulputate suscipit. Integer in quam tortor. Vivamus vel diam sit amet nulla dictum semper. Aliquam scelerisque massa accumsan lorem eleifend, sed ultrices dolor egestas. Donec id est purus. Cras vitae ipsum et turpis commodo finibus. Vestibulum ac elementum urna, id molestie dolor.

Mauris iaculis sapien ut volutpat mollis. Proin tincidunt lectus ac diam ullamcorper, quis tempor ipsum vehicula. In blandit ullamcorper pretium. Pellentesque pellentesque enim vel tellus dignissim molestie. Donec ut dictum lectus. Ut et diam eget diam euismod condimentum vitae placerat nulla. Quisque eleifend vel sem non fringilla. Suspendisse eget sodales lacus. Fusce eu placerat odio. Curabitur porta arcu magna. Suspendisse potenti. Maecenas ac gravida lectus.

Sed vitae tortor nec ante faucibus tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget turpis eu lorem tristique posuere. Curabitur lacinia felis et mollis imperdiet. Donec vel enim id urna tempor ullamcorper. Fusce commodo mauris orci, ac mollis nisl tempus in. Nullam aliquam dictum semper. Sed pellentesque nibh id dui tristique ullamcorper vitae vitae neque. Pellentesque vel porttitor libero. Etiam porttitor est quam, ut vehicula ipsum feugiat sed. In sagittis congue ipsum ac mattis. Cras dapibus tempus lorem, et ultricies nisi pretium eu. Suspendisse malesuada sed odio mollis placerat. Cras pharetra mattis fringilla. Praesent eu nulla nec enim pretium iaculis eu ac ipsum. Morbi a massa pellentesque, maximus urna non, porta velit.




</body>
