<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script >
    $(document).ready(function(){
      console.log("The page is loaded");
    });
  </script>

  <title>JQuery Example</title>
</head>
<body>
  <h1> JQuery test </h1>
</body>
</html>
