<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
  @media only screen and (max-width:480px)
  {
     img {display: none !important; }
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script >
    $(document).ready(function(){
      //change the id selector #firstPrincipal's color to red
      $("#firstPrincipal").css("color","red");
      // Replace all <a> links href to BSU home page
      $("a").attr("href","http://www.bridgew.edu");
      // Change the font size of footer to 150%
      $("footer").css("font-size","1.5em");

      //To get a css value
      var fSize=$("footer").css("font-size");
      console.log("font size for footer selector is : " + fSize);

    });
  </script>
</head>
<body>
  <header>
    <h1 class="text-center">Bridgwater History</h1>
  </header>

  <div class="container">

      <div class="col-md-4">
        <img class="img-responsive media" src="images/BSU1.jpg">
        <img class="img-responsive media" src="images/BSU2.jpg">
      </div>
      <div class="col-md-4">
        <p>
    			Horace Mann, the first Massachusetts secretary of education and a key figure in national reform efforts, is an excellent example of the multifaceted approach taken by education reformers. Mann was not an expert in the field of education when he was appointed to the Board of Education but was far better known as a lawyer and member of the Massachusetts Legislature.
    	  </p>
    		<p>
    			<span id="firstPrincipal">Nicholas Tillinghast</span>, the first principal of the <a>Bridgewater</a> Normal School, was born in Taunton, Massachusetts, on September 22, 1804. He attended West Point (1820-1824), taught for a time at Boston English High School and, prior to his <a>Bridgewater</a> experience, served as an assistant to Samuel Newman, principal of Barre Normal School in Massachusetts. A pioneer in education reform and a formidable leader, Tillinghast guided <a>Bridgewater</a> Normal School through its first 13 years.
    		</p>
      </div>
      <div class="col-md-4">
        <p>
    			Marshall Conant appointed second principal of <a>Bridgewater</a> State Normal School. Born in Pomfret, VT, on January 5, 1801, Marshall Conant began his teaching career in a district school. At a very young age, he developed an interest in mechanics, astronomy and mathematics. Years later, as principal of the Bridgewater Normal School, he pushed the school in a more scientific direction with an emphasis on science and mathematics. He also laid the groundwork for a future building program.
      	</p>
    		<p>
    			Albert Gardner Boyden, Class of 1849, appointed as third principal of <a>Bridgewater</a> State Normal School. Born in South Walpole, MA in 1827, he began teaching at age 14 and moved up the ranks in his profession. He returned to <a>Bridgewater</a> as chief assistant to Tillinghast and later to Marshall Conant, whom he replaced as principal. By the end of his 46-year tenure, the institution had grown from a school employing four instructors for 67 students to an institution employing 23 faculty for 300 students. The one building, 1.25-acre campus had grown to encompass five buildings on 16 acres.
    		</p>
      </div>


    <footer class="text-left">
      © 2016 by Bridgewater State University. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
