<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script >
    $(document).ready(function(){
      $(".prepend").prepend($("<a href='http://bridgew.edu'>Visit us </a>"));
      $(".append").append($("<a href='http://bridgew.edu'>Visit us </a>"));
    });
  </script>
  <title>JQuery Example</title>
</head>
<body>
  <h1 class="prepend">Bridgewater State University</h1>
  <h1 class="append">Bridgewater State University</h1>

</body>
</html>
