<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example</title>
</head>
<body>
  <h1 id="h1Tag"> Hello fellow Web programmers! </h1>
  <h3> Don't forget to submit group name and project description to:
    <a href="http://goo.gl/forms/eo5wnbMtXf">http://goo.gl/forms/eo5wnbMtXf</a>
  </h3>

  <button type="button" onclick="foo()">Click me</button>

  <script >
    function foo(){
      document.getElementById("h1Tag").innerHTML="Hello World!";
      document.getElementById("h1Tag").style.color="blue";
      window.alert ("Hello World!");
    }
  </script>
  <!--<script  src="basic.js"></script>-->
</body>
</html>
