<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example</title>
</head>
<body>
  <h1> Form validation Example </h1>
  <form>
    <input type = "text"  id = "custName" placeholder="last, first name ">
     <input type = "text"  id = "phone" placeholder="Phone No. (ddd-ddd-dddd)">
    <input type = "reset"  id = "reset" >
    <input type = "submit"  id = "submit" >
  </form>
  <script>
  function chkPhone() {
	   var myPhone = document.getElementById("phone");
     var pos = myPhone.value.search(/^\d{3}-\d{3}-\d{4}$/);
     if (pos == -1) {
       alert("The phone number you entered (" + myPhone.value +
              ") is not in the correct form. \n" +
              "The correct form is: ddd-ddd-dddd \n" +
              "Please go back and fix your phone number");
       //myPhone.focus();
       return false;
     }
     else
       return true;
  }
  function chkName() {
    var myName = document.getElementById("custName");
    var pos = myName.value.search(/^[A-Z][a-z]+, [A-Z][a-z]+$/);
    if (pos == -1) {
      alert("The name you entered (" + myName.value +
          ") is not in the correct form. \n" +
          "The correct form is: " +
          "Last-name, First-name \n" +
          "Please go back and fix your name");
      //myName.focus();
      return false;
    }
    else
      return true;
  }
  // Register listeners
  document.getElementById("custName").addEventListener('change',chkName);
  document.getElementById("phone").addEventListener('change',chkPhone);

  </script>
</body>
</html>
