<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example</title>
</head>
<body>
  <h1> Form validation Example </h1>
  <form id="myForm">
    <input type = "password"  id = "first" placeholder="Password">
    <input type = "password"  id = "second" placeholder="Re-enter Password">
    <input type = "reset"  id = "reset" >
    <input type = "submit"  id = "submit" >
  </form>
  <script>
    function chkPasswords() {

    }
    // Register listeners
    document.getElementById("submit").addEventListener('click',chkPasswords);
  </script>
</body>
</html>
