<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrainStorm MainPage</title>
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <style>
  head {
    background-color: #f4511e;
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      background-color: #f4511e;
  }
  h1 {
      font-size: 32px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  p{
      color: #000;
  }
  li{
      color: #000;
      font-size: 24px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
  }
  .row {
      text-align: center;
  }

  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      text-align: center;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .topNav {
      background-color: #f4511e;
      text-align: center;
      color: #fff;
      font-size: 12px;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

  </style>

  </head>
  <body>

  <div class = "topNav">
    <p>Main</p>
    <p>About</p>
    <p>Contact</p>
  </div>

  <div class="jumbotron text-center">
    <h1>BrainStorm</h1>
    <p>Collaborative tools for creative experts.</p>
    <br><br>
    <form class="form-inline">
      <!-- <input type="email" class="form-control" size="50" placeholder="Username" required> -->
      <button type="button" class="btn btn-danger" style="width:300px;height:60px;">Login</button>
    </form>
  </div>

  <div id="about" class="container-fluid">
    <div class="row">
      <div>
        <h2>Who are we?</h2><br>
        <h4>Perry Warner and Jeffrey Turner are partners in creating a web project for 335 WebDevelopment.</h4><br>
        <p>We don't even have our degree yet!</p>
      </div>
    </div>
  </div>

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you before the end of time.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Bridgewater,&nbspUS</p>
        <p><span class="glyphicon glyphicon-phone"></span> 1-(508)371-6407</p>
        <p><span class="glyphicon glyphicon-envelope"></span>  pwarner@student.bridgew.edu</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>
</html>
