<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Mind the gargantuan amount of scripts/pre-links... -->
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script rel="text/javascript" src="./extrafeatures.js"></script>
    <link rel="stylesheet" href="./style.css"></link>

  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Main Page</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Video View</a></li>
            <li><a href="#services">Video Upload</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>BrainStorm</h1>
      <p>Login</p>
      <form class="form-inline">
        <input type="email" id="email" class="form-control" size="50" placeholder="Username" required>
        <input type="email" id="password" class="form-control" size="50" placeholder="Password" required>
        <button type="button" id="login_button" class="btn btn-danger">Login</button>
      </form>
    </div>
  </body>

</html>
