<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">Main Page</a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hackathon LiveChat</h1>
  <br><br>
  <form class="form-inline">
    <div>Email</div>
    <input type="email" id="email" class="form-control" size="50" placeholder="someone@email.com" required>
  </form>
  <br><br>
  <form class="form-inline">
    <div>Password</div>
    <input type="password" id="password" class="form-control" size="50" placeholder="password" required>
    <br><br><br><br>
    <button type="button" id="buttonSignUp" class="btn btn-danger" style="width:300px;height:60px;">Submit</button>
  </form>
</div>

<span id="buttonLogin"></span>

<script type="text/javascript" src="javascript/app.js"></script>

</body>
</html>
