<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>COMP335 - Portfolios</title>

	<link rel="stylesheet" href="main.css">
</head>

<body class="main">
	<nav class="title">
		<ul>
			<li><a href="#">Home</a> | </li>
			<li><a href="#">Portfolios</a></li>
		</ul>
	</nav>
	<section>
		<h1>Portfolios:</h1>
		<p>
			This section is used to list every team's term project. The detailed information
			of each project will be presented here later.
		</p>

		<article>
		<h2>Team: Iron Thor</h2>
		<p>
			Our term project plans to create an iron hammer that can be used in kitchen to speed
			up the cooking process. The hammer is not only good for meat, but it can also smash
			vegetables in a second. If there is an intruder, you are the Thor.
		</p>
		</article>

	</section>
	<footer>
		<p class="copyright">
			Copyright &copy; 2016 BSU COMP335. All rights reserved.
		</p>
	</footer>
</body>
</html>
